@fnc314/com.fnc314.website - v1.0.8: NavComponent
Module: src/components/nav/nav-component
Class NavComponent
A navigation component that renders primary tabs synchronized with the application’s URL hash routes.
Element
nav-component
Cssprop
[–nav-component-icon-animation=225ms] - The duration of the icon’s fill and color transition.
Cssprop
[–nav-component-icon-animation-reduced=1ms] - The duration of the icon’s transition when motion is reduced.
Hierarchy
LitElement
NavComponent
Index
Other
styles
_activeTabIndex
#tabIndexAndRouteFromHash
#handleHashChange
#updateTabState
#updateCarousel
#onTabChange
#renderTabs
lifecycle
connectedCallback
disconnectedCallback
rendering
render
updates
firstUpdated
Other
Static styles
styles: CSSResult[] = ...
lit!css
Overrides LitElement.styles
Private _activeTabIndex
_activeTabIndex: number = 0
Track the active index as state
Private #tabIndexAndRouteFromHash
"#tabIndexAndRouteFromHash"(): {
    index: number;
    route: Route;
}
Reads Location.hash and returns an object containing the Route and indexing Number
Returns {
    index: number;
    route: Route;
}
{ index: number, route: Route }
Private #handleHashChange
"#handleHashChange"(): void
Syncs internal state with the URL hash.
Returns void
Private #updateTabState
"#updateTabState"(
    index: number,
): void
Updates the visual state of tabs and panels based on the index.
Parameters
index: number
Returns void
Private #updateCarousel
"#updateCarousel"(
    index: number,
): void
Updates external DOM via style manipulations and blind queries
Parameters
index: number
The current _activeTabIndex
Returns void
Private #onTabChange
"#onTabChange"(
    event: Event,
): void
Handles user clicks on tabs. Updates URL and UI.
Parameters
event: Event
The emitted Event from the HTML
Returns void
Private #renderTabs
"#renderTabs"(): TemplateResult
Creates a TemplateResult consisting of @material/web!MdTabs, @material/web!MdPrimaryTab, and @material/web!MdIcons
Returns TemplateResult
lifecycle
connectedCallback
connectedCallback(): void
Invoked when the component is added to the document’s DOM.
In connectedCallback() you should setup tasks that should only occur when the element is connected to the document. The most common of these is adding event listeners to nodes external to the element, like a keydown event handler added to the window.
```
connectedCallback() {
  super.connectedCallback();
  addEventListener('keydown', this._handleKeydown);
}
```
Typically, anything done in connectedCallback() should be undone when the element is disconnected, in disconnectedCallback().
Returns void
Overrides LitElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Invoked when the component is removed from the document’s DOM.
This callback is the main signal to the element that it may no longer be used. disconnectedCallback() should ensure that nothing is holding a reference to the element (such as event listeners added to nodes external to the element), so that it is free to be garbage collected.
```
disconnectedCallback() {
  super.disconnectedCallback();
  window.removeEventListener('keydown', this._handleKeydown);
}
```
An element may be re-connected after being disconnected.
Returns void
Overrides LitElement.disconnectedCallback
rendering
render
render(): TemplateResult<
    1,
>
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html’s ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns TemplateResult<
    1,
>
Overrides LitElement.render
updates
Protected firstUpdated
firstUpdated(
    _changedProperties:
        | PropertyValueMap<
            any,
        >
        | Map<
            PropertyKey,
            unknown,
        >,
): void
Invoked when the element is first updated. Implement to perform one time work on the element after update.
```
firstUpdated() {
  this.renderRoot.getElementById('my-text-area').focus();
}
```
Setting properties inside this method will trigger the element to update again after this update cycle completes.
Parameters
_changedProperties:
    | PropertyValueMap<
        any,
    >
    | Map<
        PropertyKey,
        unknown,
    >
Map of changed properties with old values
Returns void
Overrides LitElement.firstUpdated
