@fnc314/com.fnc314.website - v1.0.7: AppShell
Module: ../../src/components/app-shell/app-shell
Class AppShell
Slot
[app-nav] - Where the NavComponent is placed
Slot
[app-content] - The place for the dynamic application content
Hierarchy
LitElement
AppShell
Index
Other
render
firstUpdated
updated
appConfigs
_uiModeIcon
configsDialog
fabMenu
settingsFabConfig
connectDialog
connectFab
onFabChange
onColorSchemeChange
onAppConfigsChange
uiModeIcon
_handleDialogOpened
_handleDialogClosed
_onFabMenuItemClick
_getFabLabel
lifecycle
connectedCallback
disconnectedCallback
styles
styles
Other
render
render(): TemplateResult<
    1,
>
Renders the application shell. Includes navigation and content slots, global dialogs, and floating action buttons.
Returns TemplateResult<
    1,
>
Overrides LitElement.render
Protected firstUpdated
firstUpdated(
    _changedProperties:
        | PropertyValueMap<
            any,
        >
        | Map<
            PropertyKey,
            unknown,
        >,
): void
Lifecycle method called after the first update. Initializes state from the configuration service and applies initial FAB positions.
Parameters
_changedProperties:
    | PropertyValueMap<
        any,
    >
    | Map<
        PropertyKey,
        unknown,
    >
Map of changed properties.
Returns void
Overrides LitElement.firstUpdated
Protected updated
updated(
    changedProperties:
        | PropertyValueMap<
            any,
        >
        | Map<
            PropertyKey,
            unknown,
        >,
): void
Lifecycle method called after every update. Performs manual Shadow DOM adjustments for specific Material Web component styles that cannot be easily reached via CSS Custom Properties.
Parameters
changedProperties:
    | PropertyValueMap<
        any,
    >
    | Map<
        PropertyKey,
        unknown,
    >
Map of changed properties.
Returns void
Overrides LitElement.updated
Private appConfigs
appConfigs: AppConfigs = ...
The current global application configuration state.
Private _uiModeIcon
_uiModeIcon:
    | "dark_mode"
    | "light_mode"
    | "routine" = ...
The icon associated with the current color scheme mode.
Private configsDialog
configsDialog: ConfigsDialog
Reference to the configuration dialog.
Private fabMenu
fabMenu: FabMenu
Reference to the FAB menu component.
Private settingsFabConfig
settingsFabConfig: FabConfig = ...
The configuration for the settings FAB.
Private connectDialog
connectDialog: ConnectDialog
Reference to the connect dialog.
Private connectFab
connectFab: MdFab
Reference to the connect FAB. This is an MdFab component.
Private onFabChange
onFabChange(
    fab:
        | "settings"
        | "connect",
    fabConfig: FabConfig,
): void
Updates the state and DOM representation of a FAB when its configuration changes.
Parameters
fab:
    | "settings"
    | "connect"
Which FAB is being updated ('settings' or 'connect').
fabConfig: FabConfig
The new configuration settings for the FAB.
Returns void
Private onColorSchemeChange
onColorSchemeChange(
    event: ColorSchemeConfigChange,
): void
Event handler for color scheme changes. Updates the UI icon, Material theme variables, and meta theme color.
Parameters
event: ColorSchemeConfigChange
The color scheme configuration change event.
Returns void
Private onAppConfigsChange
onAppConfigsChange(
    event: Event,
): void
Syncs the component state with the global application configuration.
Parameters
event: Event
AppConfigsChange event.
Returns void
Private uiModeIcon
uiModeIcon(
    colorScheme: ColorSchemeConfigs,
):
    | "dark_mode"
    | "light_mode"
    | "routine"
Maps a color scheme name to a Material icon name.
Parameters
colorScheme: ColorSchemeConfigs
The current color scheme configuration.
Returns
    | "dark_mode"
    | "light_mode"
    | "routine"
The string identifier for the MdIcon.
Private _handleDialogOpened
_handleDialogOpened(): void
Tracks open dialogs to manage body scroll locking.
Returns void
Private _handleDialogClosed
_handleDialogClosed(): void
Tracks closed dialogs to manage body scroll restoration.
Returns void
Private _onFabMenuItemClick
_onFabMenuItemClick(
    formContent: FormContent,
): void
Handles clicks on FAB menu items. Closes the menu and opens the configuration dialog with the requested content.
Parameters
formContent: FormContent
The type of configuration form to display.
Returns void
Private _getFabLabel
_getFabLabel(
    fab: string,
    config: FabConfig,
): string
Generates the label string for a FAB based on its configuration style.
Parameters
fab: string
The FAB identifier.
config: FabConfig
The FAB configuration.
Returns string
The label string or an empty string if the style is icon-only.
lifecycle
connectedCallback
connectedCallback(): void
Invoked when the component is added to the document's DOM.
In connectedCallback() you should setup tasks that should only occur when the element is connected to the document. The most common of these is adding event listeners to nodes external to the element, like a keydown event handler added to the window.
```
connectedCallback() {
  super.connectedCallback();
  addEventListener('keydown', this._handleKeydown);
}
```
Typically, anything done in connectedCallback() should be undone when the element is disconnected, in disconnectedCallback().
Returns void
Overrides LitElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Invoked when the component is removed from the document's DOM.
This callback is the main signal to the element that it may no longer be used. disconnectedCallback() should ensure that nothing is holding a reference to the element (such as event listeners added to nodes external to the element), so that it is free to be garbage collected.
```
disconnectedCallback() {
  super.disconnectedCallback();
  window.removeEventListener('keydown', this._handleKeydown);
}
```
An element may be re-connected after being disconnected.
Returns void
Overrides LitElement.disconnectedCallback
styles
Static styles
styles: CSSResult[] = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides LitElement.styles
