@fnc314/com.fnc314.website - v1.0.7: WordCloud
Module: ../../src/components/word/word-cloud
Class WordCloud
A component that renders a cloud of words with various sorting and grouping options.
Element
word-cloud
Cssprop
[--word-cloud-animation=150ms] - Duration of the entrance animation for each word.
Cssprop
[--word-cloud-animation-reduced=1ms] - Duration of the entrance animation when prefers-reduced-motion is active.
Cssprop
[--word-cloud-first-quartile-font-size=1.75rem] - Font size for words in the first weight quartile (highest weight).
Cssprop
[--word-cloud-first-quartile-line-height=1.75rem] - Line height for words in the first weight quartile.
Cssprop
[--word-cloud-second-quartile-font-size=1.5rem] - Font size for words in the second weight quartile.
Cssprop
[--word-cloud-second-quartile-line-height=1.5rem] - Line height for words in the second weight quartile.
Cssprop
[--word-cloud-third-quartile-font-size=1.25rem] - Font size for words in the third weight quartile.
Cssprop
[--word-cloud-third-quartile-line-height=1.25rem] - Line height for words in the third weight quartile.
Cssprop
[--word-cloud-fourth-quartile-font-size=1rem] - Font size for words in the fourth weight quartile (lowest weight).
Cssprop
[--word-cloud-fourth-quartile-line-height=1rem] - Line height for words in the fourth weight quartile.
Hierarchy
LitElement
WordCloud
Index
Other
words
instantClear
appearance
grouping
sorting
delay
threshold
lifecycle
connectedCallback
disconnectedCallback
rendering
render
styles
styles
updates
updated
firstUpdated
Other
words
words: WordCloudWord[] = []
The list of words to display in the cloud.
Attr
words
instantClear
instantClear: boolean = false
Whether to clear the word cloud instantly when it is no longer visible. When true, the cloud resets instantly to opacity 0 instead of fading out.
Attr
instant-clear
appearance
appearance: WordCloudAppearance = WordCloudAppearances.SEQUENTIAL
Controls the order in which words are animated/displayed.
Can be 'sequential' (words appear one by one) or 'simultaneous' (words appear all at once).
Attr
appearance
grouping
grouping: WordCloudGrouping = WordCloudGroupings.UNGROUPED
Controls how words are grouped together within the cloud.
Supported modes: 'category', 'quartile', or 'ungrouped'.
Attr
grouping
sorting
sorting: WordCloudSorting = WordCloudSortings.NONE
Controls how words are sorted within their groupings.
Supported modes: 'by-weight', 'by-weight-reversed', 'by-alphabet', 'by-alphabet-reversed', or 'none'.
Attr
sorting
delay
delay:
    | number
    | "none" = "none"
The delay in milliseconds between word appearances when using sequential mode.
Set to "none" to use the component's internal default delays.
Attr
delay
threshold
threshold: number = 0.1
The intersection observer threshold for visibility detection.
A value between 0 and 1 indicating what percentage of the element must be visible to trigger animation.
Attr
threshold
lifecycle
connectedCallback
connectedCallback(): void
Invoked when the component is added to the document's DOM.
In connectedCallback() you should setup tasks that should only occur when the element is connected to the document. The most common of these is adding event listeners to nodes external to the element, like a keydown event handler added to the window.
```
connectedCallback() {
  super.connectedCallback();
  addEventListener('keydown', this._handleKeydown);
}
```
Typically, anything done in connectedCallback() should be undone when the element is disconnected, in disconnectedCallback().
Returns void
Overrides LitElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Invoked when the component is removed from the document's DOM.
This callback is the main signal to the element that it may no longer be used. disconnectedCallback() should ensure that nothing is holding a reference to the element (such as event listeners added to nodes external to the element), so that it is free to be garbage collected.
```
disconnectedCallback() {
  super.disconnectedCallback();
  window.removeEventListener('keydown', this._handleKeydown);
}
```
An element may be re-connected after being disconnected.
Returns void
Overrides LitElement.disconnectedCallback
rendering
render
render(): TemplateResult<
    1,
>
Invoked on each update to perform rendering tasks. This method may return any value renderable by lit-html's ChildPart - typically a TemplateResult. Setting properties inside this method will not trigger the element to update.
Returns TemplateResult<
    1,
>
Overrides LitElement.render
styles
Static styles
styles: CSSResult[] = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides LitElement.styles
updates
updated
updated(
    changedProperties: PropertyValueMap<
        WordCloud,
    >,
): void
Invoked whenever the element is updated. Implement to perform post-updating tasks via DOM APIs, for example, focusing an element.
Setting properties inside this method will trigger the element to update again after this update cycle completes.
Parameters
changedProperties: PropertyValueMap<
    WordCloud,
>
Returns void
Overrides LitElement.updated
firstUpdated
firstUpdated(): void
Invoked when the element is first updated. Implement to perform one time work on the element after update.
```
firstUpdated() {
  this.renderRoot.getElementById('my-text-area').focus();
}
```
Setting properties inside this method will trigger the element to update again after this update cycle completes.
Returns void
Overrides LitElement.firstUpdated
